<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제작자 -->
  <meta name="author" content="hong">
  <!-- 설명 -->
  <meta name="description" content="메가박스 사이트입니다.">
  <!-- 키워드 -->
  <meta name="keywords" content="메가박스, megabox, 영화, movie">
  <!-- 링크공유 -->
  <meta property="og:title" content="메가박스">
  <meta property="og:url" content="https://pam7462.github.io/megabox">
  <meta property="og:image" content="images/ogimage.png">
  <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- jQuery   -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <!-- swiper -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/swiper.min.js"></script>
  <script src="js/skip.min.js"></script>
  <script src="js/banner.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script>
    $(function(){
      // swiper
      var swiper = new Swiper('.swiper-container');


    })
  </script>
  <link rel="stylesheet" href="css/reset.css">

  <title>라이프시어터,메가박스</title>

  <style>
    .skip{
      width:100%;
      height:50px;
      display:flex;
      justify-content:center;
      align-items: center;
      background-color:#330a94;
      position:absolute;
      top:-50px;
      z-index:1;
    }
    .skip a{
      margin:0 5px;
      border:2px solid transparent;
      padding:4px 10px;
      color:white;
      font-weight:bold;
    }
    .skip a:focus{
      border:2px solid white;
    }
    /* wrap */
    .wrap{
      position:relative;
    }

    /* banner */
    .banner01{
      text-align:center;
      background-color:#eee9e3;
    }
    .banner02{
      text-align:center;
      background-color:#5580ad;
    }
    .banner img{
      display:inline-block;
    }
    .banner .close{
      width:20px;
      height:20px;
      /* border:1px solid black; */
      background-color:gray;
      color:white;
      text-align:center;
      line-height:20px;
      cursor:pointer;
      position:absolute;
      right:0;
      bottom:0;
    }
    .banner>div{
      display:none;
      position:relative;
    }
    .banner>div.active{
      display:block;
    }
    .pop_up{
      position:absolute;
      left:50%;
      top:150px;
      z-index:2;
      transform:translateX(-50%);
      width:400px;
      height:500px;
      border-radius:10px;
      background:#eee9e3;
    }
  </style>
</head>
<body>
  <!-- skip -->
  <div class="skip">
    <a href="#section">본문 바로가기</a>
    <a href="#footer">푸터 바로가기</a>
  </div>
  
  <!-- wrap -->
  <div class="wrap">
    <!-- banner -->
    <div class="banner">
      <div class="banner01">
        <img src="images/banner01.jpg" alt="banner01">
        <div class="close">X</div>
      </div>
      <div class="banner02">
        <img src="images/banner02.jpg" alt="banner02">
        <div class="close">X</div>
      </div>
    </div>
    <div class="pop_up">
      
    </div>
    
  </div>

</body>
</html>