<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제작자 -->
    <meta name="author" content="hong">
    <!-- 설명 -->
    <meta name="description" content="메가박스 사이트입니다.">
    <!-- 키워드 -->
    <meta name="keywords" content="메가박스, megabox, 영화, movie">
    <!-- 링크공유 -->
    <meta property="og:title" content="메가박스">
    <meta property="og:url" content="https://pam7462.github.io/megabox">
    <meta property="og:image" content="images/ogimage.png">
    <meta property="og:description" content="최고의 감동 메가박스와 함께 하세요">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- jQuery   -->
    <script src="../js/jquery-3.5.0.min.js"></script>
    <!-- swiper -->
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <!-- reset -->
    <link rel="stylesheet" href="../css/reset.css">
    <script>
      $(function(){
        // 로그인폼보기
        $('#ticket_btn,#alarm_btn,#login_txt').click(function(){
          var conFirm=confirm('로그인후 이용가능 합니다.\n로그인 하시겠습니까?');
          console.log(conFirm);
          if(conFirm){
            $('.static_menu,.wrap,.burger_menu').hide();
            $('.login_form').show();
          }
        });

        // 로그인폼닫기
        $('#close_btn').click(function(){
          $('.static_menu,.wrap').show();
          $('.login_form').hide();
        });
        $('#burger_close_btn').click(function(){
          $('.burger_menu').hide();
        });

        // 화면스크롤이벤트
        $(window).scroll(function(){
          var scrTop=$(window).scrollTop();
          console.log(scrTop);
          if(scrTop>30){
            $('.static_top').css('background-color','rgba(0,0,0,0.8)');
          }else{
            $('.static_top').css('background-color','rgba(0,0,0,0)');
          }
        });
      
        
      })
    </script>

    <!-- 모바일기본스타일 -->
    <style>
      *{
        box-sizing:border-box;
      }
      body{
        overflow:scroll;
        -ms-overflow-style:none;
        /* 나중에 지울것 */
        overflow:hidden;
      }
      body::-webkit-scrollbar{
        display:none;
      }
      
      .container01,.container02{
        width:100%;
        padding:0 16px;
      }
      .container02{
        padding:0 0 0 16px;
      }
      
    </style>

    <!-- 상단하단고정바스타일 -->
    <style>
      .static_top,.static_bottom{
       position:fixed;
       left:0;
       z-index:9999;
       display:flex;
       justify-content:space-between;
       box-sizing:border-box;
       width:100%;
       padding:16px;       

      }
      .static_top{
        top:0;
        padding-bottom:3px;
        transition:0.1s;
      }
      .static_top>li:nth-child(1){
        width:30px;
      }
      .static_top>li:nth-child(2){
        margin-top:-12px;
        width:120px;
      }
      .static_top>li:nth-child(3) img{
        width:30px;
      }
      .static_top>li img{
        width:100%;
      }
      .static_bottom{
        bottom:0;
      }
    </style>

    <!-- login_form스타일 -->
    <style>
      .login_form{
        display:none;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        z-index:10000;
        background-color:white;
      }
      .login_form,.login_form a{
        color:#666;
      }
      .login_tit::before{
        content:'';
        display:block;
      }
      .login_tit{
        display:flex;
        justify-content:space-between;
        padding:10px 0;
        position:fixed;
        left:0;
        top:0;
        width:100%;
        background-color:white;
      }
      .login_tit p{
        font-size:20px;
      }
      .login_tit img{
        width:26px;
      }
      .login_content{
        padding-top:100px;
      }
      .id_pass{
        width:100%;
        margin-bottom:20px;
        border-top:none;
        border-right:none;
        border-left:none;
        border-bottom-color:rgba(0,0,0,0.2);
        padding:10px 0;
      }
      .id_pass::placeholder{
        color:rgba(0,0,0,0.5);
      }
      .id_save{
        display:flex;
        margin-bottom:30px;
      }
      .id_save>label{
        display:flex;
        flex-flow:row nowrap;
        align-items:center;
      }
      .id_save>label>span{
        font-size:16px;
      }
      .id_save>label::before{
        content:'';
        width:20px;
        height:20px;
        background-image:url(images/bg-m-check-type3.png);
        background-size:cover;
        background-position:left;
        margin-right:10px;
      }
      #save_id:checked~label::before{
        background-position:right;
      }
      #save_id{
        display:none;
      }
      input[value="로그인"]{
        width:100%;
        border:none;
        padding:16px;
        background-color:#6437bf;
        color:white;
        font-size:18px;
        cursor:pointer;
      }
      .login_search,.login_sns{
        width:50%;
        margin:30px auto;
        display:flex;
        justify-content:space-between;
      }
      .login_sns>li{
        width:40px;
      }
      .login_sns img{
        width:100%;
      }




    </style>

    <!-- 버거메뉴 스타일 -->
    <style>
      .burger_menu{
        overflow:scroll;
        -ms-overflow-style:none;
        position:fixed;
        left:0;
        top:0;
        z-index:10000;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
        display:flex;
        justify-content:flex-end;
      }
      .burger_menu::-webkit-scrollbar{
        display:none;
      }
     
      .burger_menu nav{
        width:360px;
        height:100%;
        background-color:white;
      }
      .nav_top{
        position:fixed;
        right:0;
        top:0;
        width:360px;
        background:#160f2b;
      }
      .nav_header,.nav_join{
        padding:10px 20px 30px;
        display:flex;
        align-items:center;
      }
      .nav_header>p{
        flex:8;
        font-size:16px;
        color:white;
      }
      .nav_header>p>span{
        display:inline-block;
        text-decoration:underline;
        cursor:pointer;
        font-size:16px;
      }
      .nav_header>a{
        flex:1;
      }
      .nav_header img{
        width:100%;
      }
      .nav_join{
        border-top:1px solid rgba(255,255,255,0.5);
        padding:16px 0;
      }
      .nav_join>a{
        display:flex;
        justify-content:center;
        align-items:center;
        color:rgba(255,255,255,0.5);
      }
      .nav_join>a>img{
        width:16px;
        margin-right:10px;
      }
      .nav_join>a:nth-child(1){
        flex:2;
      }
      .nav_join>a:nth-child(2){
        flex:3;
      }
      .nav_bottom{
        position:fixed;
        right:0;
        bottom:0;
        width:360px;
      }
      .nav_bottom img{
        width:100%;
      }
      

    </style>

    <!-- wrap스타일 -->
    <style>
      .wrap{
        height:1000px;
        background:purple;
      }
    </style>


  <title>라이프시어터</title>
</head>
<body>



  <!-- 상단하단고정바 -->
  <div class="static_menu">
    <ul class="static_top">
      <li>
        <a href="#">
          <img id="ticket_btn" src="images/ico-ticket-w.png" alt="ticket">
        </a>
      </li>
      <li>
        <a href="mobile_web.html">
          <img src="images/logo-white.png" alt="white_logo">
        </a>
      </li>
      <li>
        <a href="#">
          <img id="alarm_btn" src="images/ico-alarm.png" alt="alarm">
          <img id="toggle_btn" src="images/ico-burger-w.png" alt="burger">
        </a>
      </li>
    </ul>
    <ul class="static_bottom">
      <li>
        <a href="#">
          <img src="images/ico-bnb-movie.png" alt="movie">
          <img src="images/ico-bnb-movie-on.png" alt="movie-on">
          <p>예매</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-store.png" alt="store">
          <img src="images/ico-bnb-store-on.png" alt="store-on">
          <p>스토어</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-reserve.png" alt="reserve">
          <img src="images/ico-bnb-reserve-on.png" alt="reserve-on">
          <p>영화</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-event.png" alt="event">
          <img src="images/ico-bnb-event-on.png" alt="event-on">
          <p>이벤트</p>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/ico-bnb-mymega.png" alt="mymega">
          <img src="images/ico-bnb-mymega-on.png" alt="mymega-on">
          <p>MY</p>
        </a>
      </li>
    </ul>
  </div>

  <!-- 로그인폼 -->
  <div class="login_form">
    <div class="container01">
      <form>
        <div class="login_tit">
          <p>로그인</p>
          <img id="close_btn" src="images/ico-close.png" alt="닫기">
        </div>
        <div class="login_content">
          <input class="id_pass" type="text" placeholder="아이디">
          <input class="id_pass" type="password" placeholder="비밀번호">
          <div class="id_save">
            <input type="checkbox" id="save_id">
            <label for="save_id"><span>아이디 저장</span></label>
          </div>
          <input type="button" value="로그인">
          <ul class="login_search">
            <li><a href="#">ID/PW찾기</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">비회원 예매확인</a></li>
          </ul>
          <ul class="login_sns">
            <li>
              <a href="#">
                <img src="images/ico-facebook2.png" alt="facebook">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-naver.png" alt="naver">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-kakao.png" alt="kakao">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/ico-payco.png" alt="payco">
              </a>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>

  <!-- 버거메뉴 -->
  <div class="burger_menu">
    <nav>
      <div class="nav_top">
        <div class="nav_header">
          <p><span id="login_txt">로그인</span>후 이용하세요</p>
          <a href="mobile_web.html">
            <img src="images/ico-rnb-home.png" alt="home">
          </a>
          <a href="#" onclick="return false;">
            <img id="burger_close_btn" src="images/ico-rnb-close.png" alt="close">
          </a>
        </div>
        <div class="nav_join">
          <a href="#">
            <img src="images/ico-rnb-join.png" alt="join">
            회원가입
          </a>
          <a href="#">
            <img src="images/ico-rnb-ticketing.png" alt="join">
            비회원 예매확인
          </a>
        </div>
      </div>
      <div class="nav_content"></div>
      <div class="nav_bottom">
        <img src="images/burger_banner.jpg" alt="burger_banner">
      </div>
    </nav>
  </div>

  <!-- 본문 -->
  <div class="wrap">

  </div>
</body>
</html>